<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="CSS/style.css">

<body>
    <h1 class="A">This is 1st Edit</h1>
    <!-- <fieldset>
        <legend>About My Self</legend>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, illum ipsam dolorum, nulla aliquid
            deserunt hic dolore laudantium, provident accusantium quidem. Tempora beatae voluptas, quaerat perspiciatis
            itaque totam minus praesentium.</p>
    </fieldset> -->
    <p id="sample-id-selector">Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Qui incidunt eos deserunt animi iure architecto nam
        alias quis. Iusto unde minima officia corporis animi? Labore voluptatum nesciunt repellendus nemo laudantium.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio repudiandae saepe nisi, iusto, inventore, neque
        dolores sunt cumque asperiores labore repellendus. Quod consectetur deserunt dolor officiis, dolore nobis aut
        eligendi.
    </p>
    <a href="icet.html">Go To iCET Page </a>
    <h2 class="B" >About iCET</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Qui incidunt eos deserunt animi iure architecto nam
        alias quis. Iusto unde minima officia corporis animi? Labore voluptatum nesciunt repellendus nemo laudantium.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio repudiandae saepe nisi, iusto, inventore, neque
        dolores sunt cumque asperiores labore repellendus. Quod consectetur deserunt dolor officiis, dolore nobis aut
        eligendi.Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Qui incidunt eos deserunt animi iure architecto nam
        alias quis. Iusto unde minima officia corporis animi? Labore voluptatum nesciunt repellendus nemo laudantium.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio repudiandae saepe nisi, iusto, inventore, neque
        dolores sunt cumque asperiores labore repellendus. Quod consectetur deserunt dolor officiis, dolore nobis aut
        eligendi.Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Qui incidunt eos deserunt animi iure architecto nam
        alias quis. Iusto unde minima officia corporis animi? Labore voluptatum nesciunt repellendus nemo laudantium.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio repudiandae saepe nisi, iusto, inventore, neque
        dolores sunt cumque asperiores labore repellendus. Quod consectetur deserunt dolor officiis, dolore nobis aut
        eligendi.</p>
</body>

</html>